# jwtAuthApi

./: README.md
jwtAuthApi/: jwtAuthApi.sln
jwtAuthApi/jwtAuthApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jwtAuthApi.Application.csproj  jwtAuthApi.Application.xml  log-20190815.txt
jwtAuthApi/jwtAuthApi.BusinessCore/: AuthBusinessCore.cs  Class1.cs  TokenBusinessCore.cs  jwtAuthApi.BusinessCore.csproj
jwtAuthApi/jwtAuthApi.BusinessCore/Interfaces/: IAuthBusinessCore.cs  ITokenBusinessCore.cs
jwtAuthApi/jwtAuthApi.Domain/: TokenConfiguration.cs  jwtAuthApi.Domain.csproj
jwtAuthApi/jwtAuthApi.Domain/Entities/: User.cs
jwtAuthApi/jwtAuthApi.Domain/Entities/Base/: Entity.cs
jwtAuthApi/jwtAuthApi.Domain/Settings/: TokenConfiguration.cs
jwtAuthApi/jwtAuthApi.Domain/ViewModel/: UserModel.cs
jwtAuthApi/jwtAuthApi.Infraestructure/: Class1.cs  ExceptionExtensionsHelper.cs
jwtAuthApi/jwtAuthApi.Repository/: Class1.cs  UserMemoryRepository.cs  jwtAuthApi.Repository.csproj
jwtAuthApi/jwtAuthApi.Repository/Interfaces/: IRepository.cs
jwtAuthApi/jwtAuthApi.Repository/Layers/: MemoryRepository.cs
jwtAuthApi/jwtAuthApi.Services/: Class1.cs  jwtAuthApi.Services.csproj
jwtAuthApi/jwtAuthApi.Services/Interfaces/: IUserServices.cs
jwtAuthApi/jwtAuthApi.Services/Layers/: UserServices.cs
jwtAuthApi/jwtAuthApi.Tests/: ApplicationControllerTests.cs
jwtAuthApi/jwtAuthApi/Controllers/: HealthCheckController.cs  UserController.cs  ValuesController.cs
jwtAuthApi/jwtAuthApi/Filters/: TokenAuthFilter.cs
jwtAuthApi/jwtAuthApi/Middlewares/: ConfigurationMiddleware.cs  DependencyInjectionMiddleware.cs  JwtMiddleware.cs  LoggerMiddleware.cs  SwaggerMiddlerware.cs
